APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=vaccination_registration_db
DB_PORT=3306
DB_DATABASE=vaccination_registration
DB_USERNAME=vaccination_registration
DB_PASSWORD=vaccination_registration

CACHE_DRIVER=file

QUEUE_CONNECTION=sqs
SQS_REGION=
SQS_PREFIX=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
